spring.datasource.url=jdbc:mysql://localhost:3306/transacoes
spring.datasource.username=root
spring.datasource.password=Euamo.Netiflix
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
